<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgK-Vh-h83">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-9a-b84">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHQ-9a-b84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aV-d9-xfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHQ-9a-b84" secondAttribute="bottom" id="5up-ia-khk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHQ-9a-b84" secondAttribute="trailing" id="6E8-tB-Ozj"/>
                            <constraint firstItem="zHQ-9a-b84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvk-Gq-yEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="1Io-yd-Z5B"/>
                    <connections>
                        <outlet property="mapView" destination="zHQ-9a-b84" id="Tx8-gm-1sh"/>
                        <segue destination="gy4-LI-B8C" kind="show" identifier="showAlbum" id="i42-QF-02a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6839.130434782609" y="-15.401785714285714"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="5hu-VU-Weo">
            <objects>
                <viewController id="gy4-LI-B8C" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNJ-IK-vU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-8Y-1JJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XHa-j8-D7o"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-An-ump" customClass="MyUICollectionView" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="375" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="DXB-oz-e0z">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="v4O-dU-eXS" customClass="PhotoCollectionCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iOP-xT-0aZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-RK-M6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="285-Oj-to0"/>
                                                        <constraint firstAttribute="width" constant="100" id="RsM-jl-cEF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkH-RK-M6i" firstAttribute="top" secondItem="iOP-xT-0aZ" secondAttribute="top" id="ay2-q4-cyj"/>
                                                <constraint firstItem="EkH-RK-M6i" firstAttribute="leading" secondItem="iOP-xT-0aZ" secondAttribute="leading" id="oVd-Xt-6dc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="EkH-RK-M6i" id="SUp-VI-Upa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-Vh-wzL" userLabel="No Images Label">
                                <rect key="frame" x="156.66666666666666" y="507.66666666666669" width="82" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-BG-2h4">
                                <rect key="frame" x="177.66666666666666" y="508" width="20" height="20"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-B5-lq3" userLabel="New Collection Button">
                                <rect key="frame" x="135.66666666666666" y="748" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F26-6d-Rxe"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection:" destination="gy4-LI-B8C" eventType="touchUpInside" id="bz9-YJ-a4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDC-8Y-1JJ" firstAttribute="leading" secondItem="Gba-fA-MeA" secondAttribute="leading" id="037-EK-VS2"/>
                            <constraint firstItem="gVE-B5-lq3" firstAttribute="centerX" secondItem="PNJ-IK-vU9" secondAttribute="centerX" id="8iw-ob-LSp"/>
                            <constraint firstItem="Gba-fA-MeA" firstAttribute="trailing" secondItem="YDC-8Y-1JJ" secondAttribute="trailing" id="EoV-wR-OwJ"/>
                            <constraint firstItem="YDC-8Y-1JJ" firstAttribute="top" secondItem="Gba-fA-MeA" secondAttribute="top" id="Fh7-n7-2nd"/>
                            <constraint firstItem="gVE-B5-lq3" firstAttribute="top" secondItem="eFl-An-ump" secondAttribute="bottom" constant="10" id="KuZ-CH-iMe"/>
                            <constraint firstItem="Gba-fA-MeA" firstAttribute="trailing" secondItem="eFl-An-ump" secondAttribute="trailing" id="XKy-up-sGU"/>
                            <constraint firstItem="eFl-An-ump" firstAttribute="top" secondItem="YDC-8Y-1JJ" secondAttribute="bottom" constant="10" id="YME-P3-7G6"/>
                            <constraint firstItem="uLt-Vh-wzL" firstAttribute="centerY" secondItem="eFl-An-ump" secondAttribute="centerY" id="Z4O-EC-HER"/>
                            <constraint firstItem="Gba-fA-MeA" firstAttribute="bottom" secondItem="gVE-B5-lq3" secondAttribute="bottom" id="bcD-jf-awN"/>
                            <constraint firstItem="Kqi-BG-2h4" firstAttribute="centerY" secondItem="eFl-An-ump" secondAttribute="centerY" id="mtc-ye-QvE"/>
                            <constraint firstItem="Kqi-BG-2h4" firstAttribute="centerX" secondItem="PNJ-IK-vU9" secondAttribute="centerX" id="p3i-kr-std"/>
                            <constraint firstItem="uLt-Vh-wzL" firstAttribute="centerX" secondItem="PNJ-IK-vU9" secondAttribute="centerX" constant="10" id="sig-jC-OSv"/>
                            <constraint firstItem="eFl-An-ump" firstAttribute="leading" secondItem="Gba-fA-MeA" secondAttribute="leading" id="tfM-d9-RNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gba-fA-MeA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH2-Xp-vGY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kqi-BG-2h4" id="3CA-8Y-As2"/>
                        <outlet property="collectionView" destination="eFl-An-ump" id="s7Y-Q1-jDH"/>
                        <outlet property="mapView" destination="YDC-8Y-1JJ" id="0Sv-A6-a7a"/>
                        <outlet property="newCollectionButton" destination="gVE-B5-lq3" id="tGS-Yo-fr5"/>
                        <outlet property="noImagesLabel" destination="uLt-Vh-wzL" id="3LC-a3-1bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvn-fh-O7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6042.0289855072469" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onV-BP-Rrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgK-Vh-h83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctY-hz-Qbs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="019-E7-Dfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LF-6N-cM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7749.275362318841" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
