<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgK-Vh-h83">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHQ-9a-b84">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zHQ-9a-b84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aV-d9-xfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zHQ-9a-b84" secondAttribute="bottom" id="5up-ia-khk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHQ-9a-b84" secondAttribute="trailing" id="6E8-tB-Ozj"/>
                            <constraint firstItem="zHQ-9a-b84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yvk-Gq-yEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="1Io-yd-Z5B"/>
                    <connections>
                        <outlet property="mapView" destination="zHQ-9a-b84" id="Tx8-gm-1sh"/>
                        <segue destination="gy4-LI-B8C" kind="show" identifier="showAlbum" id="i42-QF-02a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6839.130434782609" y="-15.401785714285714"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="5hu-VU-Weo">
            <objects>
                <viewController id="gy4-LI-B8C" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNJ-IK-vU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-8Y-1JJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XHa-j8-D7o"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-An-ump">
                                <rect key="frame" x="0.0" y="298" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="DXB-oz-e0z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v4O-dU-eXS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iOP-xT-0aZ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-Vh-wzL" userLabel="No Images Label">
                                <rect key="frame" x="176" y="547.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-BG-2h4">
                                <rect key="frame" x="197" y="547.5" width="20" height="20"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-a1-wWZ" userLabel="New Collection Label">
                                <rect key="frame" x="132" y="807" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E7c-4c-InL"/>
                                    <constraint firstAttribute="height" constant="55" id="KWp-iX-2M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDC-8Y-1JJ" firstAttribute="leading" secondItem="Gba-fA-MeA" secondAttribute="leading" id="037-EK-VS2"/>
                            <constraint firstItem="eFl-An-ump" firstAttribute="bottom" secondItem="DYu-a1-wWZ" secondAttribute="top" constant="10" id="6ty-ee-PNl"/>
                            <constraint firstItem="Gba-fA-MeA" firstAttribute="trailing" secondItem="YDC-8Y-1JJ" secondAttribute="trailing" id="EoV-wR-OwJ"/>
                            <constraint firstItem="YDC-8Y-1JJ" firstAttribute="top" secondItem="Gba-fA-MeA" secondAttribute="top" id="Fh7-n7-2nd"/>
                            <constraint firstItem="Gba-fA-MeA" firstAttribute="bottom" secondItem="DYu-a1-wWZ" secondAttribute="bottom" id="PPv-sC-7dg"/>
                            <constraint firstItem="Gba-fA-MeA" firstAttribute="trailing" secondItem="eFl-An-ump" secondAttribute="trailing" id="XKy-up-sGU"/>
                            <constraint firstItem="eFl-An-ump" firstAttribute="top" secondItem="YDC-8Y-1JJ" secondAttribute="bottom" constant="10" id="YME-P3-7G6"/>
                            <constraint firstItem="uLt-Vh-wzL" firstAttribute="centerY" secondItem="eFl-An-ump" secondAttribute="centerY" id="Z4O-EC-HER"/>
                            <constraint firstItem="DYu-a1-wWZ" firstAttribute="centerX" secondItem="PNJ-IK-vU9" secondAttribute="centerX" id="bE4-Qy-8C8"/>
                            <constraint firstItem="Kqi-BG-2h4" firstAttribute="centerY" secondItem="eFl-An-ump" secondAttribute="centerY" id="mtc-ye-QvE"/>
                            <constraint firstItem="Kqi-BG-2h4" firstAttribute="centerX" secondItem="PNJ-IK-vU9" secondAttribute="centerX" id="p3i-kr-std"/>
                            <constraint firstItem="uLt-Vh-wzL" firstAttribute="centerX" secondItem="PNJ-IK-vU9" secondAttribute="centerX" constant="10" id="sig-jC-OSv"/>
                            <constraint firstItem="eFl-An-ump" firstAttribute="leading" secondItem="Gba-fA-MeA" secondAttribute="leading" id="tfM-d9-RNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gba-fA-MeA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH2-Xp-vGY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Kqi-BG-2h4" id="3CA-8Y-As2"/>
                        <outlet property="collectionView" destination="eFl-An-ump" id="s7Y-Q1-jDH"/>
                        <outlet property="mapView" destination="YDC-8Y-1JJ" id="0Sv-A6-a7a"/>
                        <outlet property="noImagesLabel" destination="uLt-Vh-wzL" id="3LC-a3-1bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvn-fh-O7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6042.0289855072469" y="-17.410714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onV-BP-Rrz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgK-Vh-h83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctY-hz-Qbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="019-E7-Dfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LF-6N-cM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7749.275362318841" y="-15.401785714285714"/>
        </scene>
    </scenes>
</document>
